[status-monitor]
key_combo=L+DDOWN+RSTICK
battery_avg_iir_filter=false
battery_time_left_refreshrate=60
average_gpu_load=false
font_cache=true
use_old_fps_average=false
[full]
refresh_rate=1
layer_width_align=left
show_real_freqs=true
show_deltas=true
show_target_freqs=true
show_fps=true
show_res=true
show_read_speed=true
[mini]
refresh_rate=1
layer_width_align=left
layer_height_align=top
handheld_font_size=15
docked_font_size=15
real_freqs=false
show=CPU+GPU+RAM+TEMP+FAN+DRAW+FPS+RES+READ
replace_MB_with_RAM_load=true
background_color=#1117
cat_color=#FFFF
text_color=#FFFF
[micro]
refresh_rate=1
layer_height_align=top
handheld_font_size=18
docked_font_size=18
text_align=center
real_freqs=false
show=CPU+GPU+RAM+BRD+FAN+FPS
replace_GB_with_RAM_load=true
background_color=#1117
cat_color=#FCCF
text_color=#FFFF
[fps-counter]
layer_width_align=left
layer_height_align=top
handheld_font_size=40
docked_font_size=40
text_color=#FFFF
background_color=#1117
[fps-graph]
layer_width_align=left
layer_height_align=top
max_fps_text_color=#FFFF
min_fps_text_color=#FFFF
background_color=#1117
fps_counter_color=#4444
border_color=#F77F
dashed_line_color=#8888
main_line_color=#FFFF
rounded_line_color=#F0FF
perfect_line_color=#0C0F
[game_resolutions]
refresh_rate=10
layer_width_align=left
layer_height_align=top
background_color=#1117
cat_color=#FFFF
text_color=#FFFF
