[status-monitor]
key_combo=LSTICK+RSTICK
[mini]
layer_width_align=right
layer_height_align=bottom
handheld_font_size=15
docked_font_size=15
real_freqs=false
show_CPU=true
show_GPU=true
show_RAM=true
show_TEMP=true
show_FAN=true
show_DRAW=true
show_FPS=true
replace_MB_with_RAM_load=true
background_color=0x7111
cat_color=0xFFFF
text_color=0xFFFF
[micro]
layer_height_align=top
handheld_font_size=18
docked_font_size=18
text_align=center
real_freqs=false
show_CPU=true
show_GPU=true
show_RAM=true
show_BRD=true
show_FAN=true
show_FPS=true
replace_GB_with_RAM_load=true
background_color=0x7111
cat_color=0xFCCF
text_color=0xFFFF
[fps-counter]
layer_width_align=left
layer_height_align=top
handheld_font_size=40
docked_font_size=40
text_color=0xFFFF
background_color=0x7111
[fps-graph]
layer_width_align=right
layer_height_align=bottom
max_fps_text_color=0xFFFF
min_fps_text_color=0xFFFF
background_color=0x7111
fps_counter_color=0x4444
border_color=0xF77F
dashed_line_color=0x8888
main_line_color=0xFFFF
rounded_line_color=0xF0C0
perfect_line_color=0xFF0F