[status-monitor]
key_combo=LSTICK+RSTICK
[mini]
handheld_font_size=15
docked_font_size=15
real_freqs=false
background_color=0x7111
cat_color=0xFFFF
text_color=0xFFFF
show_CPU=true
show_GPU=true
show_RAM=true
show_TEMP=true
show_FAN=true
show_DRAW=true
show_FPS=true
replace_MB_with_RAM_load=true
[micro]
handheld_font_size=18
docked_font_size=18
real_freqs=false
align_to=center
background_color=0x7111
cat_color=0xFCCF
text_color=0xFFFF
replace_GB_with_RAM_load=true
[fps-counter]
handheld_font_size=40
docked_font_size=40
background_color=0x711F
text_color=0xFFFF